⟦BLASTER MASTER:BLAST:18acab⟧

BLASTER MASTER · node BLAST · BLAST · Blaster Master · Sunsoft · NES 1988 — the localization of Chō Wakusei Senki Metafight (1988)

universe of origin : a subterranean world of eight areas a boy descends into after his frog, piloting the tank SOPHIA THE 3RD
seal               : Chase the frog down the hole, climb into the tank — and grow it, wall by wall, until it drives on ceilings to the bottom of the world.
spoken token       : xum-dyx-kis
hex token          : 18acab

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
